VITE_API_BASE_URL=http://localhost:8080




-- Города/районы
insert into city(name) values ('Москва') on conflict do nothing;
insert into district(city_id, name)
select c.id, 'ОЗЕРКИ' from city c where c.name='Москва'
on conflict do nothing;

-- Пользователь
insert into app_user(vk_user_id) values (777)
on conflict (vk_user_id) do nothing;

-- Пробежка (будущее время)
insert into run(
  creator_id, city_id, district_id, start_at,
  duration_minutes, distance_km, pace_sec_per_km, description
)
select
  u.id,
  c.id,
  d.id,
  now() + interval '2 day',
  45,
  5.00,
  330,
  'Тестовая пробежка (seed)'
from app_user u
join city c on c.name='Москва'
left join district d on d.city_id=c.id and d.name='ЦАО'
where u.vk_user_id=777
limit 1;

-- Автор в участниках
insert into run_participant(run_id, user_id)
select r.id, r.creator_id from run r
where r.description like 'Тестовая пробежка (seed)%'
on conflict do nothing;
